<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Christopher/Documents/GitHub/Door-Control/main.cpp" title="main.cpp" tooltip="C:/Users/Christopher/Documents/GitHub/Door-Control/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Door_Control/sources/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5209" selectionTopPixel="4804"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Door_Control"/>
<element path="/Door_Control/headers"/>
<element path="/Door_Control/headers/WIZnet_Library"/>
<element path="/Door_Control/headers/WIZnet_Library/WIZnetInterface"/>
<element path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient"/>
<element path="/Door_Control/sources"/>
<element path="/Door_Control/sources/WIZnet_Library"/>
</expanded>
<selection>
<element path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/dnsname.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f239e2">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74949497" ratioLeft="742" ratioRight="248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f239e2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14173722" ratioLeft="452" ratioRight="2737" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f239e2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fb32a9" ratio="0.75786394" ratioLeft="2072" ratioRight="662" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c95d30" ratio="0.5" ratioLeft="791" ratioRight="791" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fb32a9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44894367" ratioLeft="255" ratioRight="313" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b63b7b" ratio="0.3697183" ratioLeft="210" ratioRight="358" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f239e2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/W5500.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnetInterface.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/dnsname.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/DNSClient.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2390" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5112" y="174"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1565" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5538" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5538" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4844" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4778" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4700" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4805" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6231" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4685" y="26"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4825" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4579" y="41"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6479" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2739" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3014" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2762" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="22"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6907" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7355" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2788" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7361" y="3"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6751" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6799" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7262" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6960" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6631" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6923" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6564" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6565" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6546" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6546" y="0"/>
</item>
<item historyLabel="W5500.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="wiznet.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="W5500.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3265" y="0"/>
</item>
<item historyLabel="WIZnetInterface.h" index="3">
<position info="not_deleted" x="643" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="dnsname.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="DNSClient.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="dnsname.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="wiznet.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="440" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5256" y="57"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="493" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5202" y="18"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.h" tooltip="Door_Control/headers/mbed/TARGET_NUCLEO_F103RB/stm32f10x_iwdg.h">
<persistable path="/Door_Control/headers/mbed/TARGET_NUCLEO_F103RB/stm32f10x_iwdg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DNSClient.h" tooltip="Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/DNSClient.h">
<persistable path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/DNSClient.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dnsname.h" tooltip="Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/dnsname.h">
<persistable path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/DNSClient/dnsname.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WIZnetInterface.h" tooltip="Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnetInterface.h">
<persistable path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnetInterface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wiznet.h" tooltip="Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h">
<persistable path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="W5500.h" tooltip="Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/W5500.h">
<persistable path="/Door_Control/headers/WIZnet_Library/WIZnetInterface/WIZnet/W5500.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="Door_Control"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Door_Control/sources/main.cpp">
<persistable path="/Door_Control/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Embedded_web_DoorControl/sources/main.cpp">
<persistable path="/Embedded_web_DoorControl/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="platform.h" tooltip="Embedded_web_DoorControl/headers/mbed/platform.h">
<persistable path="/Embedded_web_DoorControl/headers/mbed/platform.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.h" tooltip="Embedded_web_DoorControl/headers/mbed/TARGET_NUCLEO_F103RB/stm32f10x_iwdg.h">
<persistable path="/Embedded_web_DoorControl/headers/mbed/TARGET_NUCLEO_F103RB/stm32f10x_iwdg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Embedded_web_wiznet/sources/main.cpp">
<persistable path="/Embedded_web_wiznet/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wiznet.h" tooltip="Embedded_web_wiznet/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h">
<persistable path="/Embedded_web_wiznet/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="strings.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\strings.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\strings.h" project="Embedded_web_wiznet"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Embedded_web/sources/WIZnet_Library/main.cpp">
<persistable path="/Embedded_web/sources/WIZnet_Library/main.cpp"/>
</file>
</mruList>
</workbench>